<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zMJ-g6-Q4j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="MemeVC" customModule="memeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVA-hz-6tT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="-" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="EPU-sp-GV9">
                                <rect key="frame" x="16" y="575" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uGV-ss-KSc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="-" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="UTd-BY-oXx">
                                <rect key="frame" x="16" y="72" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mym-Hs-JwM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wk3-2p-oo4">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0g9-rP-eY9"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bvx-4q-uTx"/>
                                    <barButtonItem systemItem="bookmarks" id="3ld-1b-Qd9">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="g9X-yW-c8h"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YAp-l7-CLm"/>
                                    <barButtonItem systemItem="camera" id="AM4-ry-bxz">
                                        <connections>
                                            <action selector="pickFromCam:" destination="BYZ-38-t0r" id="9de-T2-0fV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ahq-r8-lTd"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EPU-sp-GV9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0X9-Kk-bk9"/>
                            <constraint firstAttribute="trailing" secondItem="Wk3-2p-oo4" secondAttribute="trailing" id="ANH-fs-wan"/>
                            <constraint firstItem="Wk3-2p-oo4" firstAttribute="top" secondItem="EPU-sp-GV9" secondAttribute="bottom" constant="8" id="HTl-V1-yYT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UTd-BY-oXx" secondAttribute="trailing" id="R1O-Il-eEa"/>
                            <constraint firstAttribute="bottom" secondItem="Wk3-2p-oo4" secondAttribute="bottom" id="aY7-q3-Y4H"/>
                            <constraint firstAttribute="bottom" secondItem="zVA-hz-6tT" secondAttribute="bottom" id="c7c-wq-9p0"/>
                            <constraint firstItem="EPU-sp-GV9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cgE-eW-zX4"/>
                            <constraint firstAttribute="trailing" secondItem="zVA-hz-6tT" secondAttribute="trailing" id="hBe-Pb-xJD"/>
                            <constraint firstItem="UTd-BY-oXx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mgV-d7-9Xv"/>
                            <constraint firstItem="zVA-hz-6tT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qPt-n2-HEC"/>
                            <constraint firstItem="Wk3-2p-oo4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qjY-eF-cwa"/>
                            <constraint firstItem="UTd-BY-oXx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uRI-fm-CPd"/>
                            <constraint firstItem="zVA-hz-6tT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zHL-Cr-yTz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ls2-0N-1S0">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Sip-aN-47J">
                            <connections>
                                <action selector="shareBtnPressed:" destination="BYZ-38-t0r" id="lro-BA-ugQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="lSe-uh-Neb">
                            <connections>
                                <action selector="btnCancel:" destination="BYZ-38-t0r" id="Fa0-9Z-WXB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnShare" destination="Sip-aN-47J" id="5sv-wv-6Em"/>
                        <outlet property="camBtn" destination="AM4-ry-bxz" id="CM4-TN-Y7J"/>
                        <outlet property="imageView" destination="zVA-hz-6tT" id="pAr-Ec-rhl"/>
                        <outlet property="textBottom" destination="EPU-sp-GV9" id="9Nk-gw-nqw"/>
                        <outlet property="textTop" destination="UTd-BY-oXx" id="8hA-4P-snC"/>
                        <outlet property="toolBar" destination="Wk3-2p-oo4" id="PRh-hQ-Fmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="-30.134932533733135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OfK-Uz-CRm">
            <objects>
                <tabBarController id="zMJ-g6-Q4j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wS3-n8-gRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eu3-ge-pfz" kind="relationship" relationship="viewControllers" id="x3d-26-ExN"/>
                        <segue destination="Sfv-Zs-oI8" kind="relationship" relationship="viewControllers" id="plJ-D7-iER"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0U-QH-den" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="64"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="edO-ne-Vhx">
            <objects>
                <tableViewController id="nSu-Dr-qqZ" customClass="TableVC" customModule="memeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="lat-5s-Tzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeListCell" rowHeight="130" id="Z3d-Hs-25q" customClass="MemeListCell" customModule="memeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z3d-Hs-25q" id="FfK-sZ-KO0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3qG-Ks-Js3">
                                            <rect key="frame" x="8" y="4" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="iDx-c5-7TI"/>
                                                <constraint firstAttribute="width" constant="120" id="mMz-a9-clJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rna-dk-Qmc">
                                            <rect key="frame" x="136" y="49.5" width="231" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ZsO-Rd-LZA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rna-dk-Qmc" firstAttribute="leading" secondItem="3qG-Ks-Js3" secondAttribute="trailing" constant="8" id="4hL-ut-jCe"/>
                                        <constraint firstItem="3qG-Ks-Js3" firstAttribute="centerY" secondItem="FfK-sZ-KO0" secondAttribute="centerY" id="Me5-ij-wK2"/>
                                        <constraint firstItem="rna-dk-Qmc" firstAttribute="trailing" secondItem="FfK-sZ-KO0" secondAttribute="trailingMargin" id="O7v-aH-CbU"/>
                                        <constraint firstItem="rna-dk-Qmc" firstAttribute="centerY" secondItem="FfK-sZ-KO0" secondAttribute="centerY" id="XSg-5M-3pu"/>
                                        <constraint firstItem="3qG-Ks-Js3" firstAttribute="leading" secondItem="FfK-sZ-KO0" secondAttribute="leading" constant="8" id="ZhV-H8-KmW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImage" destination="3qG-Ks-Js3" id="ANe-EK-yNB"/>
                                    <outlet property="memeText" destination="rna-dk-Qmc" id="JpN-AJ-aUX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nSu-Dr-qqZ" id="1Nw-xf-fWT"/>
                            <outlet property="delegate" destination="nSu-Dr-qqZ" id="lfh-r0-wbL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tsI-zg-UjV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pwg-Tc-zfw">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="HS4-0K-7wF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg8-s2-3bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="545.57721139430294"/>
        </scene>
        <!--GridVC-->
        <scene sceneID="enA-Ul-x6c">
            <objects>
                <collectionViewController id="DEC-2t-cGT" customClass="GridVC" customModule="memeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7Z2-FP-T0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jMd-LX-Dfj">
                            <size key="itemSize" width="121" height="126"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeGridCell" id="v9K-yG-QaH" customClass="MemeGridCell" customModule="memeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="121" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9CR-Ik-DLQ">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="126"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="9CR-Ik-DLQ" firstAttribute="top" secondItem="v9K-yG-QaH" secondAttribute="top" id="QHu-Gy-MU4"/>
                                    <constraint firstItem="9CR-Ik-DLQ" firstAttribute="leading" secondItem="v9K-yG-QaH" secondAttribute="leading" id="TxZ-bp-BgI"/>
                                    <constraint firstAttribute="bottom" secondItem="9CR-Ik-DLQ" secondAttribute="bottom" id="krn-Jv-HbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="9CR-Ik-DLQ" secondAttribute="trailing" id="wl8-dH-SzD"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="9CR-Ik-DLQ" id="euN-pg-HwB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DEC-2t-cGT" id="nBB-re-VzA"/>
                            <outlet property="delegate" destination="DEC-2t-cGT" id="cUA-gs-6kd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lhQ-gN-eK3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q4O-EE-axE">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="rm2-J4-jRt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="jMd-LX-Dfj" id="45O-2F-qF5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5Z-SS-Y5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.19999999999999" y="-259.52023988005999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9B9-o7-IJ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sfv-Zs-oI8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="neE-di-ubS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="miE-1N-cks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DEC-2t-cGT" kind="relationship" relationship="rootViewController" id="DL9-vE-4lA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNC-uV-QeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-259.52023988005999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1xg-b9-BK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eu3-ge-pfz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="QQ3-TY-jYp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfP-qD-HXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nSu-Dr-qqZ" kind="relationship" relationship="rootViewController" id="hCk-tu-pbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5B-Uo-uEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.39999999999998" y="545.57721139430294"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rm2-J4-jRt"/>
    </inferredMetricsTieBreakers>
</document>
